
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson_17</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
  <div class="wrapper">

   <header class="header">
    
    <div class="header__container">
      <a href="Home Work #17"></a>
    </div>

  </header>  
      <main>
        <div class="latest-work">
          <div class="latest-work__container">
            <div class="latest-work__heading section-heading">
              <div class="section-heading__label">Portfolio</div>
              <h2 class="section-heading__title">Latest Work</h2>
  
              <ul class="tabs">
                <li class="tabs__item tabs__item--active">Show All<sup>14</sup></li>
                <li class="tabs__item">Design<sup>6</sup></li>
                <li class="tabs__item">Branding<sup>4</sup></li>
                <li class="tabs__item">Illustration<sup>3</sup></li>
                <li class="tabs__item">Motion<sup>1</sup></li>
              </ul>
            </div>
  
            <div class="latest-work__cards">
              <a href="/" class="latest-work__card card-portfolio">
                <img src="img/latest-work/bitmap1.png" alt="Image">
  
                <div class="card-portfolio__content">
                  <div class="card-portfolio__category">Design</div>
                  <h3 class="card-portfolio__title">Branding</h3>
                </div>
              </a>
  
              <a href="/" class="latest-work__card card-portfolio">
                <img src="img/latest-work/bitmap2.png" alt="Image">
  
                <div class="card-portfolio__content">
                  <div class="card-portfolio__category">SOFA</div>
                  <h3 class="card-portfolio__title">KeyBoard</h3>
                </div>
              </a>
  
              <a href="/" class="latest-work__card card-portfolio">
                <img src="img/latest-work/bitmap3.png" alt="Image">
  
                <div class="card-portfolio__content">
                  <div class="card-portfolio__category">Illustration</div>
                  <h3 class="card-portfolio__title">Motion</h3>
                </div>
              </a>
  
              <a href="/" class="latest-work__card card-portfolio">
                <img src="img/latest-work/bitmap4.png" alt="Image">

                <div class="card-portfolio__content">
                  <div class="card-portfolio__category">Work Media</div>
                  <h3 class="card-portfolio__title">DDDone</h3>
                </div>
              </a>
            </div>
  
            <a href="/" class="latest-work__button main-button main-button--center">
              <span>Explore More</span>
            </a>
          </div>
        </div>
        <!-- ============================================================= -->

<!-- 
       <div class="portfolio">
        <div class="portfolio__container">


          <div class="portfolio__list">
            <div class="list__wrapper">
            <ul class="list__items">
              <li class="list__item">Show All <sup><sup>14</sup><sup></sup></li>
              <li class="list__item">Design <sup><sup>6</sup><sup></sup></li>
              <li class="list__item">Branding <sup><sup>4</sup><sup></sup></li>
              <li class="list__item">Illustration <sup><sup>3</sup><sup></sup></li>
              <li class="list__item">Motion <sup><sup>1</sup><sup></sup></li>
            </ul>
          </div>
        </div>


           <div class="portfolio__cards">
            <div class="cards__wrapper">

            <div class="cards__item--big">
                  <img class="cards__image--big" src="img/bitmap_1.png" alt="image">
                  <div class= "cards__content--big">
                  <a class="cards__link--big" href="#">Branding</a>
                  <span class="cards__title--big">KeyBoard</span>
              </div>
            </div>

            <div class="cards__item">
              <div class= "cards__content">
          
               <img class="cards__image" src="img/bitmap_2.png" alt="image">
            <a href="#">Design</a>
            <span class="cards__title">SOFA</span>
        
        </div>
      </div>

              <div class="cards__item">
                <div class= "cards__content">
            
                 <img class="cards__image" src="img/bitmap_3.png" alt="image">
              <a href="#">Illustration</a>
              <span class="cards__title">Work Media</span>
          
          </div>
        </div>

              <div class="cards__item">
                <div class= "cards__content">
                <img class="cards__image" src="img/bitmap_4.png" alt="image">
           <a href="#">Motion</a>
           <span class="cards__title">DDDone</span>
         
        </div>
      </div>

            <div class="cards__item">
              <div class= "cards__content">
              <img class="cards__image" src="img/bitmap_5.png" alt="image">
         <a href="#">Branding</a>
         <span class="cards__title">HandP</span>
       
      </div>
    </div>

            </div>
    
           </div>
      
          
        </div>
       </div> -->
         
/main>     
     
 
 


 <footer class="footer">
 Good luck!
  </footer>  
</div>

</body>

</html> 